.first-page-header{
    background: linear-gradient(to right, #0af, #0085ff); 
    width: 100%;
    height: 350px;
    .header-address{
        font-size:32px; /*px*/
    }
    .header-search-input{
        font-size:16px; /*px*/
    }

}